# web-security

./: README.md  pom.xml
csrf-attack/: pom.xml
csrf-attack/src/main/java/cn/morethink/: CSRFApplication.java
csrf-attack/src/main/java/cn/morethink/util/: MvcConfigurer.java
csrf-attack/src/main/resources/static/: deletePost.html
csrf-attack/src/test/java/cn/morethink/: CsrfCSRFApplicationTests.java
csrf-defense/: pom.xml
csrf-defense/src/main/java/cn/morethink/: Application.java
csrf-defense/src/main/java/cn/morethink/action/: PostAction.java  UserAction.java
csrf-defense/src/main/java/cn/morethink/dao/: PostDao.java
csrf-defense/src/main/java/cn/morethink/entity/: User.java
csrf-defense/src/main/java/cn/morethink/exception/: ErrorException.java  MyExceptionHandler.java
csrf-defense/src/main/java/cn/morethink/filter/: UserFilter.java
csrf-defense/src/main/java/cn/morethink/interceptor/: UserInterceptor.java
csrf-defense/src/main/java/cn/morethink/service/: PostService.java
csrf-defense/src/main/java/cn/morethink/util/: JsonUtil.java  MvcConfigurer.java  ResultUtil.java
csrf-defense/src/main/resources/: application.properties  spring-mybatis.xml
csrf-defense/src/main/resources/mapper/: PostMapper.xml
csrf-defense/src/main/resources/static/: deletePost.html  login.html
csrf-defense/src/test/java/cn/morethink/: CsrfApplicationTests.java
sql/: post.sql
sql-injection/: pom.xml
sql-injection/src/main/java/cn/morethink/: SQLInjectionApplication.java
sql-injection/src/main/java/cn/morethink/action/: UserAction.java
sql-injection/src/main/java/cn/morethink/dao/: UserDao.java  UserDaoImpl.java
sql-injection/src/main/java/cn/morethink/util/: DBUtil.java  MvcConfigurer.java  Result.java  ResultUtil.java
sql-injection/src/main/resources/: application.properties
sql-injection/src/main/resources/static/: login.html
xss/: pom.xml
xss/src/main/java/cn/morethink/: XssApplication.java
xss/src/main/java/cn/morethink/action/: PostAction.java
xss/src/main/java/cn/morethink/dao/: PostDao.java
xss/src/main/java/cn/morethink/entity/: Post.java
xss/src/main/resources/: application.properties  spring-mybatis.xml
xss/src/main/resources/mapper/: PostMapper.xml
xss/src/main/resources/static/: readPost.html
xss/src/test/java/cn/morethink/: XssApplicationTests.java
