<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.morethink</groupId>
	<artifactId>web-security</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>web-security</name>
	<description>对常见web攻击手段的研究</description>

	<modules>
		<module>csrf-defense</module>
		<module>csrf-attack</module>
		<module>sql-injection</module>
		<module>xss</module>
	</modules>

</project>
